

*{
font-family: Georgia, 'Times New Roman', Times, serif;
margin: 0;
padding: 0;
box-sizing: border-box;
text-decoration: none;
list-style: none;


}

body{
background-color: rgb(0, 0, 0) !important;
}

.container-c {
   background: url(img/p.gif);
}


.card-w{
    display: flex; 
    justify-content:center; 
    flex-wrap:wrap; 
    gap: 16px; 
    grid-gap: 100px !important;
    border: 1px solid lightgray;
    box-shadow: 2px 2px 8px 4px  #f7f7f7 ;
    border-radius:15px;
    background-color: #000000;
    background: rgb(0, 0, 0, .4);
    }
    
    .tarjetas-1{
        display: flex; 
        justify-content:center; 
        flex-wrap:wrap; 
        gap: 16px; 
        grid-gap: 100px !important;
        background: linear-gradient(90deg, #000000,  #e81cff,#2e1fff, #000000);
    }

      




.navbar-expand-lg{
    background: rgb(222,0,75);
    background: linear-gradient(90deg, rgb(0, 0, 0) 0%, rgb(93, 0, 143) 49%, rgb(1, 3, 134) 100%);
}
  
  @keyframes loadtwo {
    50% {
      transform: rotate(-80deg);
    }
  }


  .container-3 {
    background: linear-gradient(135deg, #000000, #da00ff);
    padding-left: 0%;
    padding-right: 0%;
    width: 100% !important;
    grid-gap: 50px !important;
    justify-content: end !important;

  }
  
  .card {
    position: relative;
    width: 190px;
    height: 254px;
    background-color: #000;
    display: flex;
    flex-direction: column !important;
    justify-content: end;
    padding: 12px;
    gap: 12px;
    border-radius: 8px;
    cursor: pointer;
    color: white;
    display: flex; 
  }
  
  .card::before {
    content: '';
    position: absolute;
    inset: 0;
    left: -5px;
    margin: auto;
    width: 200px;
    height: 264px;
    border-radius: 10px;
    background: linear-gradient(-45deg, #e81cff 0%, #40c9ff 100% );
    z-index: -10;
    pointer-events: none;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  
  .card::after {
    content: "";
    z-index: -1;
    position: absolute;
    inset: 0;
    background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100% );
    transform: translate3d(0, 0, 0) scale(0.95);
    filter: blur(20px);
  }
  
  .heading {
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 700;
  }
  
  .card p:not(.heading) {
    font-size: 14px;
  }
  
  .card p:last-child {
    color: #e81cff;
    font-weight: 600;
  }
  
  .card:hover::after {
    filter: blur(30px);
  }
  
  .card:hover::before {
    transform: rotate(-90deg) scaleX(1.34) scaleY(0.77);
  }
.card-1{
display: flex; 
justify-content:center; 
flex-wrap:wrap; 
gap: 16px; 
grid-gap: 100px !important;
}

.container-card1{
    display: flex; 
    justify-content:center; 
    flex-wrap:wrap; 
    gap: 16px; 
    grid-gap: 100px !important;

}
  
  

 

 


.card1 {
    background-color: black;
    width: 250px;
    height: 300px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    box-shadow: 2px 2px 19px;
  }
  
  .card1::before {
    content: "";
    position: absolute;
    z-index: -19;
    width: 262px;
    height: 312px;
    margin: auto;
    background: rgb(4,0,255);
    background: linear-gradient(135deg, rgba(4,0,255,1) 0%, rgba(136,0,255,1) 35%, rgba(209,0,255,1) 100%);
    border-radius: 6px;
  }
  
  .card1::after {
    content: "";
    position: absolute;
    z-index: -19;
    width: 262px;
    height: 312px;
    margin: auto;
    background: rgb(4,0,255);
    background: linear-gradient(135deg, rgba(4,0,255,1) 0%, rgba(136,0,255,1) 35%, rgba(209,0,255,1) 100%);
    border-radius: 6px;
    filter: blur(20px);
    transition: 2s;
  }
  
  .card1:hover::after {
    animation: cardafter 2.5s infinite forwards;
  }
  
  @keyframes cardafter {
    0% {
      opacity: 1;
    }
  
    50% {
      opacity: 0;
    }
  
    100% {
      opacity: 1;
    }
  }

  
  .button {
    height: 55px;
    width: 175px;
    margin: auto;
    align-items: center;
    border-radius: 50px;
    border: none;
    text-align: center;
    color: transparent;
    text-shadow: 0 0 0 rgb(255, 255, 255);
    font-size: 17px;
    font-weight: 500;
    text-transform: uppercase;
    text-decoration: none;
    box-sizing: border-box;
    cursor: pointer;
    transition: transform 50ms ease;
    background: linear-gradient(90deg, #5f03f4, #f441a5, #b81fff, #5f03f4);
    color: #ffffff;
    text-shadow: rgba(140, 0, 255, 0.9) 0px 0px 20px;
    background-size: 400%;
    display: block;
    margin-right: auto;
    margin-left: auto;
    font-family: "Montserrat", sans-serif;
  }
  
  .button:hover {
    -webkit-box-shadow: 0px 0px 15px 0px rgba(155, 0, 194, 0.9);
    -moz-box-shadow: 0px 0px 15px 0px rgba(155, 0, 194, 0.9);
    box-shadow: 0px 0px 15px 0px rgba(155, 0, 194, 0.9);
    animation: animate 8s ease infinite;
    transition: box-shadow, 0.4s;
    border: none;
    font-size: 19px;
    transform: scale(1.05, 1.05);
    background: linear-gradient(90deg, #5f03f4, #f441a5, #b81fff, #5f03f4);
    background-size: 400%;
    animation: animate 7s cubic-bezier(0.75, 0.75, 0.75, 0.75) infinite,
  }
  
  .button:hover:before {
    filter: blur(20px);
    opacity: 1;
    animation: animate 8s linear infinite;
  }
  
  @keyframes animate {
    0% {
      background-position: 0%;
    }
  
    100% {
      background-position: 400%;
    }
  }

  .form-control{
    background: linear-gradient(90deg, #5f03f4, #f441a5, #b81fff, #5f03f4);
  }


  .container-2 {
    display: flex;
    gap: 10px;
    text-align: left;
    overflow: auto; /*evitamos que el texto se salga del div*/
    display: flex; /*agregamos la propiedad flex*/
    align-items: start; /*alineamos el contenido arriba*/
    border: 1px solid black;
   
    
  }
  
  
  .card-2 {
    background-color: #000000;
    height: 100px;
    width: 100px;
    flex: 1;
    border-radius: 16px;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .card-2:hover {
    flex: 2;
    background: linear-gradient(90deg, #5f03f4, #f441a5, #b81fff, #5f03f4);
  }
  .titulo1{
    color: #ffffff;
    font-size: 80px !important;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  }
  .sub{
    color: rgb(251, 254, 255);
  }

  .card-3 {
    width: fit-content;
    height: fit-content;
    background-color: rgb(238, 238, 238);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 25px 25px;
    gap: 20px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.055);
    background: linear-gradient(135deg, rgba(4,0,255,1) 0%, rgba(136,0,255,1) 35%, rgba(209,0,255,1) 100%);
  }


 
  
  @keyframes slide-in-top {
    0% {
      transform: translateY(-50px);
      opacity: 0;
    }
  
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
 



  @media screen and (max-width: 720px) {
    .home__wrapper {
      flex-direction: column;
      gap: 2rem;
    }
  }
  
  .services__wrapper {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    width: min(100%, 1100px);
    margin: auto;
    padding: 20px 10px;
  }
  .services__wrapper__card {
    width: min(100%, 500px);
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  .services__wrapper__card i {
    font-size: clamp(1.8rem, 0.925rem + 2.8vw, 2.5rem);
  }
  .services__wrapper__card span {
    font-family: "Poppins", serif;
    font-weight: 600;
    font-size: clamp(0.875rem, 0.7188rem + 0.5vw, 1rem);
  }
  .services__wrapper__card p {
    color: #808080;
    line-height: 25px;
    font-size: clamp(0.875rem, 0.7188rem + 0.5vw, 1rem);
  }
  @media only screen and (max-width: 720px) {
    .services__wrapper {
      flex-direction: column;
      align-items: center;
    }
  }
  
  .products__wrapper {
    width: min(100%, 1100px);
    margin: auto;
    padding: 20px 10px;
  }
  .products__wrapper__title {
    margin: 0 auto 20px;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
  }
  .products__wrapper__title h2 {
    font-size: 2.5rem;
  }
  .products__wrapper__title p {
    text-align: center;
    color: #808080;
  }
  .products__wrapper .swiper {
    padding: 30px 0;
  }
  .products__wrapper .card {
    background: #fff;
    display: flex;
    flex-direction: column;
    padding: 20px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    cursor: pointer;
  }
  .products__wrapper .card img {
    width: min(100%, 60px);
    display: block;
    margin: auto;
  }
  @media screen and (max-width: 720px) {
    .products__wrapper .card img {
      width: min(100%, 40px);
    }
  }
  .products__wrapper .card .image {
    background: #f7f7f7;
    width: 100%;
    margin-bottom: 5px;
  }
  .products__wrapper .card .product-name {
    font-weight: 500;
    color: #121212;
  }
  .products__wrapper .card p {
    font-size: 0.9rem;
    color: #808080;
    font-size: clamp(0.875rem, 0.7188rem + 0.5vw, 1rem);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .products__wrapper .inspired img {
    width: min(100%, 200px);
  }
  .products__wrapper .inspired p {
    text-align: center;
    margin-bottom: 25px;
  }
  
  .about__wrapper {
    width: min(100%, 1100px);
    margin: auto;
    padding: 20px 10px;
  }
  .about__wrapper__title {
    margin: 0 auto 20px;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
  }
  .about__wrapper__title h2 {
    font-size: 2.5rem;
  }
  .about__wrapper__title p {
    text-align: center;
    color: #808080;
  }
  .about__wrapper__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    padding: 20px 0;
  }
  .about__wrapper__content__text {
    width: min(100%, 500px);
  }
  .about__wrapper__content__text p {
    font-size: clamp(0.875rem, 0.7188rem + 0.5vw, 1rem);
    line-height: 2;
    margin-bottom: 20px;
  }
  .about__wrapper__content__text p:first-child:first-letter {
    font-size: 2.5rem;
    font-family: "Rufina";
    vertical-align: bottom;
    line-height: 0.9em;
  }
  .about__wrapper__content__image {
    width: min(100%, 500px);
    box-shadow: clamp(0.625rem, -0.5469rem + 3.75vw, 1.5625rem) clamp(0.625rem, -0.5469rem + 3.75vw, 1.5625rem) 0 0 #d3d3d3;
  }
  .about__wrapper__content__image img {
    width: 100%;
    display: block;
  }
  @media screen and (max-width: 720px) {
    .about__wrapper__content {
      flex-direction: column;
      align-items: center;
    }
    .about__wrapper__content__image {
      width: min(100%, 250px);
    }
  }
  
  .contact {

    background: linear-gradient(135deg, rgba(4,0,255,1) 0%, rgba(136,0,255,1) 35%, rgba(209,0,255,1) 100%);
  }
  .contact__wrapper {
    width: min(100%, 1100px);
    margin: auto;
    padding: 20px 10px;
  }
  .contact__wrapper__title {
    margin: 0 auto 20px;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
  }
  .contact__wrapper__title h2 {
    font-size: 2.5rem;
  }
  .contact__wrapper__title p {
    text-align: center;
    color: #808080;
  }
  .contact__wrapper__info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
  }
  .contact__wrapper__info__content {
    width: min(100%, 450px);
    display: grid;
    gap: 1rem;
  }
  .contact__wrapper__info__content span {
    font-size: clamp(1.25rem, 0.625rem + 2vw, 1.75rem);
    font-weight: 600;
  }
  .contact__wrapper__info__content p {
    font-size: clamp(0.8rem, 0.55rem + 0.8vw, 1rem);
  }
  .contact__wrapper__info__content__list {
    display: flex;
    align-items: center;
    gap: 0.3rem;
  }
  .contact__wrapper__info__content__list p, .contact__wrapper__info__content__list svg {
    font-size: clamp(0.8rem, 0.55rem + 0.8vw, 1rem);
  }
  .contact__wrapper__info__form {
    background: white;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 50px 30px;
    width: min(100%, 450px);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  }
  .contact__wrapper__info__form__input input, .contact__wrapper__info__form__input textarea {
    width: 100%;
    padding: 10px;
    background: #f2f3f4;
  }
  .contact__wrapper__info__form__input button {
    background: #121212;
    padding: 10px 15px;
    color: #fff;
  }
  @media only screen and (max-width: 720px) {
    .contact {
      background: none;
    }
    .contact__wrapper {
      padding: 20px 0 0;
    }
    .contact__wrapper__info {
      flex-direction: column-reverse;
      gap: 1rem;
    }
    .contact__wrapper__info__content {
      background: #000000;
      padding: 10px;
      width: 100%;
    }
    .contact__wrapper__info__form {
      background: none;
      padding: 0;
      box-shadow: none;
      padding: 10px;
    }
  }
  
  .footer {
    background: #121212;
    color: #fff;
  }
  .footer__wrapper {
    width: min(100%, 1100px);
    margin: auto;
    display: flex;
    text-align: center;
    flex-direction: column;
    gap: 1rem;
    padding: 40px 10px;
  }
  .footer__wrapper__logo span {
    font-size: clamp(2rem, 1.375rem + 2vw, 2.5rem);
    font-family: "Rufina";
  }
  .footer__wrapper__logo p {
    font-size: clamp(0.85rem, 0.6625rem + 0.6vw, 1rem);
  }
  .footer__wrapper__socials {
    display: flex;
    justify-content: center;
    gap: 1rem;
  }
  .footer__wrapper__socials a {
    color: #fff;
  }
  .footer__wrapper__socials a svg {
    font-size: clamp(1.5rem, 0.875rem + 2vw, 2rem);
  }
  .footer__wrapper__links ul {
    display: flex;
    justify-content: center;
    gap: 1rem;
    list-style: none;
  }
  .footer__wrapper__links ul a {
    font-size: clamp(0.85rem, 0.6625rem + 0.6vw, 1rem);
    color: #fff;
  }
  .footer__wrapper__copyright {
    font-size: clamp(0.85rem, 0.6625rem + 0.6vw, 1rem);
  }

  .gradiente {
    height: 10px;
    background-image: linear-gradient(to right, #1005a5,#3d0075, #fd00ad);
  }

 




  .home__wrapper {
    width: min(100%, 1100px);
    padding: 100px 10px 0;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .home__wrapper__content {
    width: min(100%, 500px);
  }
  .home__wrapper__content h1 {
    font-size: 4rem;
    font-size: clamp(2.5rem, 0.625rem + 6vw, 4rem);
    margin-bottom: 1rem;
    line-height: 1;
    font-weight: bold;
  }
  .home__wrapper__content h1 span {
    font-family: "Dancing script", cursive;
    font-size: 5rem;
    font-size: clamp(3rem, 0.5rem + 8vw, 5rem);
    color: #ff8667;
  }
  .home__wrapper__content p {
    line-height: 2;
    margin-bottom: 2rem;
    color: #808080;
    font-size: clamp(0.9rem, 0.775rem + 0.4vw, 1rem);
  }
  .home__wrapper__content .cta {
    border: 1px solid #121212;
    background: #121212;
    color: #fff;
    padding: 10px 25px;
  }
  .home__wrapper__content .cta svg {
    color: #fff;
  }
  .home__wrapper__content__stats {
    display: flex;
    gap: 2rem;
    margin-top: 2rem;
  }
  .home__wrapper__content__stats span {
    font-size: clamp(1.75rem, 1.4375rem + 1vw, 2rem);
    font-weight: 600;
    color: #808080;
  }
  .home__wrapper__content__stats span svg {
    color: #d3d3d3;
  }
  .home__wrapper__content__stats p {
    font-size: 0.751rem;
  }

  
  @-webkit-keyframes rotateleft {
    to {
      transform: rotate(-20deg);
      left: 50%;
    }
  }
  @keyframes rotateleft {
    to {
      transform: rotate(-20deg);
      left: 50%;
    }
  }
  @-webkit-keyframes rotateright {
    to {
      transform: rotate(20deg);
      left: -50%;
    }
  }
  @keyframes rotateright {
    to {
      transform: rotate(20deg);
      left: -50%;
    }
  }
  @-webkit-keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  @media screen and (max-width: 720px) {
    .home__wrapper {
      flex-direction: column;
      gap: 2rem;
    }
  }
  
  .services__wrapper {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    width: min(100%, 1100px);
    margin: auto;
    padding: 20px 10px;
  }
  .services__wrapper__card {
    width: min(100%, 500px);
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  .services__wrapper__card i {
    font-size: clamp(1.8rem, 0.925rem + 2.8vw, 2.5rem);
  }
  .services__wrapper__card span {
    font-family: "Poppins", serif;
    font-weight: 600;
    font-size: clamp(0.875rem, 0.7188rem + 0.5vw, 1rem);
  }
  .services__wrapper__card p {
    color: #808080;
    line-height: 25px;
    font-size: clamp(0.875rem, 0.7188rem + 0.5vw, 1rem);
  }


.container-b{
  text-decoration: none;
  color: #000000;
  font-size: 20px;
}
button {
  align-items: center;
  background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
  border: 0;
  border-radius: 8px;
  box-shadow: rgba(183, 119, 255, 0.795) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #FFFFFF;
  display: flex;
  font-family: Phantomsans, sans-serif;
  font-size: 18px;
  justify-content: center;
  line-height: 1em;
  max-width: 100%;
  min-width: 140px;
  padding: 3px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
  transition: all .3s;
 }
 
 button:active,
 button:hover {
  outline: 0;
 }
 
 button span {
  background-color: rgba(5, 6, 45, 0);
  padding: 16px 24px;
  border-radius: 6px;
  width: 100%;
  height: 100%;
  transition: 300ms;
 }
 
 button:hover span {
  background: none;
 }
 
 button:active {
  transform: scale(0.9);
 }
